# Postgres / Supabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=54322

# Qdrant
QDRANT_PORT=6333

# n8n
N8N_PORT=5678

# MailHog
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# Adminer
ADMINER_PORT=8080

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# Langfuse
LANGFUSE_PORT=3001
LANGFUSE_DATABASE_URL=postgresql://postgres:postgres@supabase-db:5432/appdb?schema=langfuse
LANGFUSE_NEXTAUTH_SECRET=changeme-generate-random-32-byte-secret
LANGFUSE_ENCRYPTION_KEY=changeme-generate-random-32-byte-key
LANGFUSE_TELEMETRY_ENABLED=false

# Internal network
NETWORK_NAME=ai_personal_assistant_net
